{
  "expo": {
    "name": "Ride Car Sharing",
    "slug": "ride-car-sharing",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "ridecarsharing",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#8752FE"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ridefleet.carsharing"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#8752FE"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ridefleet.carsharing"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
